// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
RAM64(in=in, load=lain, address=address[0..5], out=raout);
RAM64(in=in, load=lbin, address=address[0..5], out=rbout);    
RAM64(in=in, load=lcin, address=address[0..5], out=rcout);
RAM64(in=in, load=ldin, address=address[0..5], out=rdout);
RAM64(in=in, load=lein, address=address[0..5], out=reout);
RAM64(in=in, load=lfin, address=address[0..5], out=rfout);
RAM64(in=in, load=lgin, address=address[0..5], out=rgout);
RAM64(in=in, load=lhin, address=address[0..5], out=rhout);
                                       
// Address Logic
Mux8Way16(sel=address[6..8], out=out,
  a=raout,
  b=rbout,
  c=rcout,
  d=rdout,
  e=reout,
  f=rfout,
  g=rgout,
  h=rhout);
                                       
                                       
// Load Logic
DMux8Way(in=load, sel=address[6..8],
  a=lain,
  b=lbin,
  c=lcin,
  d=ldin,
  e=lein,
  f=lfin,
  g=lgin,
  h=lhin);
}
